[flake8]
exclude =
    # No need to traverse our git directory
    .git,
    # No need to traverse our virtual env directory
    venv,
    # There's no value in checking cache directories
    __pycache__
max-line-length = 88
extend-ignore = E203,E701
